n, k = map(int, input().split())
lst = list(map(int, input().split()))
to_find = list(map(int, input().split()))
# перебираем число, которое нужно найти в массиве
for x in to_find:
    # обозначаем левую и правую границы поиска по массиву в виде крайних индексов
    left = 0
    right = n - 1
    # условие пока границы не станут ближними
    while right - left > 1:
        # вычисляем среднее значение по которому пляшет бинпоиск
        mid = (left + right) // 2
        # если в отсортированном массиве попали в число меньше искомого, значит сдвигаем левую границу правее
        if lst[mid] < x:
            left = mid
        # иначе сдвигаем правую границу левее
        else:
            right = mid
    # проверяем нашли ли искомое число в массиве по подобранным индексам
    if lst[right] == x or lst[left] == x:
        print('YES')
    else:
        print('NO')
