import sys


# функция проведения запроса из условия задачи для очистки буфера
def query(x):
    print(x)
    sys.stdout.flush()
    return input()


n = int(input())
# аналогично предыдущим задачам обозначаем границы и mid
left = 1
right = n
mid = (left + right) // 2
# бежим пока границы не сомкнутся (почему сомкнутся, а не станут соседними? не ебу, методом тыка понял, возможно можно реализовать иначе)
while right != left:
    # говорим пользователю предполагаемое число и получаем ответ
    result = query(mid)
    # аналогично предыдущим задачам сдвигаем границы
    if result == '<':
        right = mid - 1  # (почему - 1? метод тыка <3)
        mid = (left + right) // 2 + 1  # (про + 1 ответ аналогичен)
    elif result == '>=':
        left = mid
        mid = (left + right) // 2 + 1
print(f'! {left}')
