def f(x):
    # почему не просто x ** 3 и т.п.? потому что умножение работает быстрее, но здесь это не особо важно на самом деле
    return a * x * x * x + b * x * x + c * x + d


# задачка треш на самом деле, надо посидеть, подумать, проанализировать график функции
a, b, c, d = map(int, input().split())
eps = 0.000001
# сначала нужно найти область в которой лежит ответ, потому что функция то убывает, то возрастает
# быстро и толково я это объяснить не смогу, но чудесами математики эти границы можно найти так:
right = 1
while f(right) * f(-right) >= 0:
    right *= 2
left = -right
# (я сам полностью не понимаю решение этой задачки, просто уже имел с ней дело раньше)
# (она по-любому есть в гугле, поэтому советую вкурить решение оттуда, если будет т я ж е л о)
while right - left > eps:
    mid = (left + right) / 2
    if f(mid) * f(right) <= 0:
        left = mid
    else:
        right = mid
print(right)
